Windows/AuthWindow.xaml

<Window x:Class="StockMaster.windows.AuthWindow"
                                                            
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="300" Width="400"
        Background="Black" WindowStartupLocation="CenterScreen">
        <Grid>
            <TextBlock Text="Авторизация" FontSize="20" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,0,0"/>

            <TextBlock Text="Логин:" Foreground="White" Margin="40,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="LoginTextBox" Width="200" Height="25" Margin="150,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Введите ваш логин"/>

            <TextBlock Text="Пароль:" Foreground="White" Margin="40,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox Name="PasswordBox" Width="200" Height="25" Margin="150,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Введите ваш пароль"/>

            <CheckBox Name="RememberMeCheckBox" Content="Запомнить меня" Foreground="White" Margin="150,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Button Name="LoginButton" Content="Авторизоваться" Width="120" Height="30" Margin="40,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Foreground="White" Click="LoginButton_Click"/>
        <Button Name="RegisterButton" Content="Регистрация" Width="120" Height="30" Margin="220,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Foreground="White" Click="RegisterButton_Click"/>
        </Grid>
    </Window>
