Windows/MainWindow.xaml

<Window x:Class="StockMaster.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockMaster.Windows"
        mc:Ignorable="d"
        Title="Stock Market App" Height="450" Width="800" Background="Black">

    <Grid>
        <Grid Background="Red" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Сверух" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20"/>
            <TextBlock Text="Название Приложения" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock Text="Сверух" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16"/>
        </Grid>

        <StackPanel Background="Red" Width="150" HorizontalAlignment="Left" Margin="0,51,0,0">
            <Button Content="Все акции" Background="Black" Foreground="White" Height="40" FontSize="16" Margin="0,5,0,5" Click="AllStocksButton_Click"/>
            <Button Content="Сектора" Background="Black" Foreground="White" Height="40" FontSize="16" Margin="0,5,0,5" Click="AllSectorsButton_Click"/>
            <Button Content="Компании" Background="Black" Foreground="White" Height="40" FontSize="16" Margin="0,5,0,5" Click="AllCompaniesButton_Click"/>
            <Button Content="Мой портфель" Background="Black" Foreground="White" Height="40" FontSize="16" Margin="0,5,0,5" Click="PortfolioButton_Click"/>
            <Button Content="Создать отчет" Background="Black" Foreground="White" Height="40" FontSize="16" Margin="0,130,0,5"  Click="WatchListButton_Click"/>
        </StackPanel>

        <Frame Name="MainFrame" Margin="150,50,0,0" NavigationUIVisibility="Hidden" Background="Black"/>
    </Grid>
</Window>
