Windows/RegisterWindow.xaml

<Window x:Class="StockMaster.windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StockMaster.windows"
        Title="RegisterWindow" Height="350" Width="400" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Window Title -->
        <TextBlock Text="Регистрация" FontSize="24" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,0,20" />

        <!-- Input Fields -->
        <StackPanel Grid.Row="1" Margin="20,0,20,0">
            <Grid Margin="0,10">
                <TextBox Name="NameTextBox" Margin="0" Background="Black" Foreground="White" BorderBrush="Red" 
                         ToolTip="Введите ваше имя" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Margin="0,10">
                <TextBox Name="EmailTextBox" Margin="0" Background="Black" Foreground="White" BorderBrush="Red" 
                         ToolTip="Введите вашу почту" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Margin="0,10">
                <TextBox Name="LoginTextBox" Margin="0" Background="Black" Foreground="White" BorderBrush="Red" 
                         ToolTip="Введите ваш логин" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                         TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Margin="0,10">
                <PasswordBox Name="PasswordBox" Margin="0" Background="Black" Foreground="White" BorderBrush="Red" 
                             ToolTip="Введите ваш пароль" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
            </Grid>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,30,20,0">
            <Button Content="Регистрация" Width="120" Height="40" Background="Red" Foreground="White" Margin="10" Click="RegisterButton_Click"/>
            <Button Content="Назад" Width="120" Height="40" Background="Black" Foreground="Red" BorderBrush="Red" Margin="10" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
