Windows/RegisterWindow.xaml

<Window x:Class="StockMaster.windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:StockMaster.windows"
        Title="RegisterWindow" Height="350" Width="400" Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Название окна -->
            <TextBlock Text="Регистрация" FontSize="24" Foreground="Red" HorizontalAlignment="Center" Margin="0,20,0,20" />

            <!-- Поля ввода -->
            <StackPanel Grid.Row="1" Margin="20,0,20,0">
                <TextBox Name="LoginTextBox" Text="Логин" Margin="0,10" Background="Black" Foreground="White" BorderBrush="Red"/>
            <TextBox Name="NameTextBox" Text="Имя" Margin="0,10" Background="Black" Foreground="White" BorderBrush="Red"/>
            <TextBox Name="EmailTextBox" Text="Почта" Margin="0,10" Background="Black" Foreground="White" BorderBrush="Red"/>
            <PasswordBox Name="PasswordBox"  Margin="0,10" Background="Black" Foreground="White" BorderBrush="Red"/>
            </StackPanel>

            <!-- Кнопки -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,30,20,0">
                <Button Content="Регистрация" Width="120" Height="40" Background="Red" Foreground="White" Margin="10" Click="RegisterButton_Click"/>
                <Button Content="Назад" Width="120" Height="40" Background="Black" Foreground="Red" BorderBrush="Red" Margin="10" Click="BackButton_Click"/>
            </StackPanel>
        </Grid>
    </Window>
