Windows/Pages/PortfolioPage.xaml

<Page x:Class="StockMaster.Windows.Pages.PortfolioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMaster.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PortfolioPage">

    <Grid>
        <DataGrid Name="StocksDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Background="Black" Foreground="White" IsReadOnly="True">
            <DataGrid.Resources>
                <!-- Стиль для заголовков столбцов -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <!-- Стиль для строк -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Акция" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding BuyPrice}" Width="150"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="150"/>
                <DataGridTextColumn Header="Общая сумма" Binding="{Binding Sum}" Width="150"/>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Page>
