Windows/Pages/StockPage.xaml

<Page x:Class="StockMaster.Windows.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMaster.Entitys"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stocks">

    <Grid Background="Black">

        <DataGrid Name="StocksDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Background="Black" Foreground="White" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <!-- Название акции -->
                <DataGridTextColumn Header="Название акции" Binding="{Binding Name}" Width="150"/>
                <!-- Сектор -->
                <DataGridTextColumn Header="Сектор" Binding="{Binding Sector}" Width="100"/>
                <!-- Цена покупки -->
                <DataGridTextColumn Header="Цена" Binding="{Binding BuyPrice}" Width="100"/>
                <!-- Цена продажи -->
                <!-- Дата ближайших дивидендов -->
                <DataGridTextColumn Header="Дата дивидендов" Binding="{Binding DividendDate}" Width="150"/>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</Page>