Windows/Pages/UserPage.xaml

<Page x:Class="StockMaster.Windows.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockMaster.Windows.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid Background="Black">

        <DataGrid Name="UsersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" Background="Black" Foreground="White" IsReadOnly="True">
            <DataGrid.Resources>
                <!-- Стиль для заголовков столбцов -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <!-- Стиль для строк -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="100"/>

                <!-- Столбец с кнопкой "Удалить" -->
                <DataGridTemplateColumn Header="Удалить" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Background="Black" Foreground="White" Click="DeleteButton_Click"  Tag="{Binding Email}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Столбец с кнопкой "Сделать админом" -->
                <DataGridTemplateColumn Header="Сделать админом" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Сделать админом" Background="Black" Foreground="White" Click="MakeAdminButton_Click"  Tag="{Binding Email}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
